{
  "name": "caos-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "serve": "node build.mjs && npx --yes serve dist"
  },
  "engines": { "node": ">=18" }
}
